[loggers]
keys=root,time

[handlers]
keys=info,debug,error,time

[logger_root]
level=DEBUG
handlers=info,debug,error

[logger_time]
qualname=time
level=DEBUG
handlers=time

[formatters]
keys=timedRotatingFormatter

[formatter_timedRotatingFormatter]
format=%(asctime)s %(name)s %(levelname)-8s %(threadName)s %(message)s

[handler_info]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=timedRotatingFormatter
args=('logs/info.log', 'h', 1, 48, None, False, False)

[handler_debug]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=timedRotatingFormatter
args=('logs/debug.log', 'h', 1, 48, None, False, False)

[handler_error]
class=handlers.TimedRotatingFileHandler
level=WARN
formatter=timedRotatingFormatter
args=('logs/error.log', 'h', 1, 48, None, False, False)

[handler_time]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=timedRotatingFormatter
args=('logs/time.log', 'h', 1, 48, None, False, False)
